.main-container {
  display: flex;
}

.main-img {
  width: 100%;
  height: 720px;
  opacity: 1;
}
.main-p {
  font-size: 48px;
  color: #242424;
  text-align: left;
  letter-spacing: 0.96px;
  font-family: Raleway;
  font-weight: bold;
  padding: 3em 3vw 2em 6vw;
  width: 70%;
}
.search-container {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}

.main-searchinput {
  display: flex;
  margin-left: 120px;
  margin-top: -70px;
  align-items: center;
}

.ant-input {
  height: 50px;
  border-radius: 55px;
}

.ant-input-search-button {
  height: 50px;
  border-radius: 50px;
}

.ant-select {
  width: 25% !important;
}

.ant-input-search {
  width: 40% !important;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}
.ant-dropdown-trigger {
  width: 200px;
  font-size: 1rem;
  font-weight: bold;
  font-family: Raleway;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 10px;
  height: 47px;
  border-radius: 80px;
  outline: none !important;
}

.ant-select-selector {
  height: 50px !important;
  box-shadow: 0px 5px 10px #00000014 !important;
  border-radius: 50px !important;
}

.ant-select-selection-item {
  margin-top: 8px !important;
}

.topRate__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  margin: 50px auto;
  width: 80%;
}
.topRate__course-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.topRate__course-card__image {
  width: 200px;
}
.topRate__course-card button {
  width: 100px;
}
.pagination {
  width: 70%;
  margin-top: 30px;
  margin-left: 340px;
}
